{
  "name": "beauty-of-flower",
  "version": "1.0.0",
  "description": "",
  "main": "src/flower.js",
  "dependencies": {
    "commander": "^2.9.0",
    "floweroflife": "^1.0.1",
    "jsdom": "^7.2.2",
    "snapsvg": "^0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Ovchinnikov",
  "license": "MIT"
}
